# crumbcode

./: .gitignore  Makefile  crumbcode.sln  docker-compose.arm64.yml  docker-compose.production.yml  docker-compose.yml  package-lock.json  package.json  temo.yml  temp2.yml  todo.txt
.github/workflows/: ci.yml  docker-arm64.yml  docker-release.yml
server/CrumbCodeBackend/: .dockerignore  .gitignore  CrumbCodeBackend.csproj  CrumbCodeBackend.http  Dockerfile  Makefile  Program.cs  docker-compose.yml
server/CrumbCodeBackend/Config/: Authentication.cs  Database.cs  Roles.cs  Swagger.cs  SwaggerFileUploadOperationFilter.cs
server/CrumbCodeBackend/Controllers/: AuthController.cs  BaseController.cs  CakeController.cs  CakeTypeController.cs  ContactMessageController.cs  ControllerBase.cs  DashboardController.cs  MediaController.cs  NotificationController.cs  ProtectedController.cs  SiteController.cs  SocialMediaController.cs  UnprotectedController.cs
server/CrumbCodeBackend/DTO/: AuthDto.cs  CakeDto.cs  CakeTypeDto.cs  ContactMessageDto.cs  DashboardDto.cs  LoginDTO.cs  MediaDto.cs  NotificationDto.cs  SocialMediaDto.cs  UserDto.cs
server/CrumbCodeBackend/Data/: ApplicationDBContext.cs
server/CrumbCodeBackend/Enum/: Enum.cs
server/CrumbCodeBackend/Interfaces/: IAmazonS3Service.cs  ICakeRepository.cs  ICakeTypeRepository.cs  IContactMessageRepository.cs  IDashboardRepository.cs  IMediaRepository.cs  INotificationRepository.cs  INotificationService.cs  ISocialMediaRepository.cs  ITokenService.cs  IUserContextService.cs
server/CrumbCodeBackend/Mappers/: CakeMapper.cs  CakeTypeMapper.cs  ContactMessageMapper.cs  MediaMapper.cs  NotificationMapper.cs  SocialMediaMapper.cs  StaticMappers.cs  UserMapper.cs
server/CrumbCodeBackend/Middleware/: ApiResponseMiddle.cs  CustomAuthorizationMiddlewareResultHandler.cs  LoggingMiddleware.cs  TokenMiddleware.cs
server/CrumbCodeBackend/Migrations/: 20250622125859_init.Designer.cs  20250622125859_init.cs  20250622130048_init2.Designer.cs  20250622130048_init2.cs  20250624083410_media.Designer.cs  20250624083410_media.cs  20250624091348_uniqueuuid.Designer.cs  20250624091348_uniqueuuid.cs  20250625031006_MediaObjectKey.Designer.cs  20250625031006_MediaObjectKey.cs  20250628110549_AddColorToCakeType.Designer.cs  20250628110549_AddColorToCakeType.cs  20250703005056_SocialAndNotifications.Designer.cs  20250703005056_SocialAndNotifications.cs  20250708222631_changeisrequired.Designer.cs  20250708222631_changeisrequired.cs  20250710094416_socialmedia.Designer.cs  20250710094416_socialmedia.cs  20250712012903_isdeleted.Designer.cs  20250712012903_isdeleted.cs  20250714085458_notifications_update.Designer.cs  20250714085458_notifications_update.cs  20250714090754_notifications_enum.Designer.cs  20250714090754_notifications_enum.cs  20250717123129_ContactMessage.Designer.cs  20250717123129_ContactMessage.cs  20250717123454_ContactMessage2.Designer.cs  20250717123454_ContactMessage2.cs  20250717123629_ContactMessage3.Designer.cs  20250717123629_ContactMessage3.cs  20250722234943_show_in_gallery.Designer.cs  20250722234943_show_in_gallery.cs  ApplicationDbContextModelSnapshot.cs
server/CrumbCodeBackend/Models/: Allergen.cs  AppUser.cs  BaseModel.cs  Cake.cs  CakeType.cs  ContactMessage.cs  Media.cs  Notification.cs  SiteSettings.cs  SocialMedia.cs
server/CrumbCodeBackend/Models/Requests/: AuthRequestObject.cs  CakeQueryObject.cs  CakeRequestObject.cs  CakeTypeRequestObject.cs  ContactMessageRequest.cs  MediaQueryObject.cs  MediaRequestObject.cs  RenameMediaRequest.cs  SocialMediaRequestObject.cs
server/CrumbCodeBackend/Models/Response/: ApiResponse.cs  CakeResonse.cs  GetAllCakeReponse.cs  GetAllCakeTypeResponse.cs  GetAllMediaResponse.cs  GetOnlyMediaRes.cs  LoginResponse.cs  SocialMediaResponse.cs
server/CrumbCodeBackend/Repository/: CakeRepository.cs  CakeTypeRepository.cs  ContactMessageRepository.cs  DashboardRepository.cs  MediaRepository.cs  NotificationRepository.cs  SocialMediaRepository.cs
server/CrumbCodeBackend/Service/: AmazonS3Service.cs  NotificationService.cs  TokenService.cs  UserContextService.cs
ui/: .gitignore  Dockerfile  Jenkinsfile  Makefile  docker-entrypoint.sh  next.config.ts  package-lock.json  package.json  tsconfig.json
(+171 files in other folders)
